
** 2016-10-10 21:04:00.293987 **:
MarGo: MarGo build failed
cmd: `['', 'build', '-tags', '', '-v', '-o', 'gosublime.margo_r16.07.09-1_go?.exe', 'disposa.blue/cmd/margo']`
stdout: `

`
stderr: `

`
exception: `Cannot find command `go``
--------------------------------

** 2016-10-10 21:04:00.327010 **:
MarGo: Missing required environment variables: GOROOT GOPATH
See the `Quirks` section of USAGE.md for info
--------------------------------

** 2016-10-12 16:06:50.162892 **:
MarGo: Missing required environment variables: GOPATH
See the `Quirks` section of USAGE.md for info
--------------------------------
Gocode pkg: "."
Gocode env: gocode.margoEnv{LibPath:"C:\\Users\\Bill\\Documents\\Go\\pkg\\windows_amd64", GOOS:"windows", GOARCH:"amd64", Compiler:"gc", GOROOT:"C:\\Users\\Bill\\Documents\\Go\\", GOPATH:"", InstallSuffix:""}
margo: 2016/10/15 22:50:21 broker.go:105: gocode_complete#mg9.autoken.861dfa3a-c57a-40f0-9f7f-34c935ee7584 PANIC: runtime error: slice bounds out of range
goroutine 65 [running]:
disposa.blue/cmd/margo_pkg.(*Broker).call.func1(0xc042292680, 0xc04200a2a0)
	C:/Users/Bill/AppData/Roaming/Sublime Text 3/Packages/GoSublime/src/disposa.blue/cmd/margo_pkg/broker.go:104 +0xc9
panic(0x81e1e0, 0xc042012060)
	C:/Users/Bill/Documents/Go/src/runtime/panic.go:458 +0x251
disposa.blue/something-borrowed/gocode.(*auto_complete_context).apropos(0xc0420a9d00, 0xc042868000, 0x95a, 0xa00, 0xc0421071d0, 0x49, 0xffffffffffffffff, 0x0, 0x0, 0xc0421071d0, ...)
	C:/Users/Bill/AppData/Roaming/Sublime Text 3/Packages/GoSublime/src/disposa.blue/something-borrowed/gocode/autocompletecontext.go:292 +0xadf
disposa.blue/something-borrowed/gocode.(*margoState).Complete(0xc0420c60b0, 0x0, 0x0, 0x0, 0xc042292700, 0x1b, 0xab0108, 0x0, 0x0, 0xc042868000, ...)
	C:/Users/Bill/AppData/Roaming/Sublime Text 3/Packages/GoSublime/src/disposa.blue/something-borrowed/gocode/gosublime_gocode_bridge.go:78 +0x14b
disposa.blue/cmd/margo_pkg.(*mGocode).completions(0xc042084d80, 0xc042868000, 0x95a, 0xa00, 0xc0421071d0, 0x49, 0xffffffffffffffff, 0xc0423bc340, 0x8ceb30, 0x0)
	C:/Users/Bill/AppData/Roaming/Sublime Text 3/Packages/GoSublime/src/disposa.blue/cmd/margo_pkg/m_gocode.go:95 +0x14b
disposa.blue/cmd/margo_pkg.(*mGocode).Call(0xc042084d80, 0x8cddc8, 0xc042292680, 0xc04200a2a0, 0x3)
	C:/Users/Bill/AppData/Roaming/Sublime Text 3/Packages/GoSublime/src/disposa.blue/cmd/margo_pkg/m_gocode.go:76 +0x31f
disposa.blue/cmd/margo_pkg.(*Broker).call(0xc04200a2a0, 0xc042292680, 0xa6bd00, 0xc042084d80)
	C:/Users/Bill/AppData/Roaming/Sublime Text 3/Packages/GoSublime/src/disposa.blue/cmd/margo_pkg/broker.go:113 +0xa1
disposa.blue/cmd/margo_pkg.(*Broker).worker(0xc04200a2a0, 0xc04203e9a0, 0xc042099860)
	C:/Users/Bill/AppData/Roaming/Sublime Text 3/Packages/GoSublime/src/disposa.blue/cmd/margo_pkg/broker.go:188 +0xe1
created by disposa.blue/cmd/margo_pkg.(*Broker).Loop
	C:/Users/Bill/AppData/Roaming/Sublime Text 3/Packages/GoSublime/src/disposa.blue/cmd/margo_pkg/broker.go:209 +0x12b

goroutine 1 [syscall, locked to thread]:
syscall.Syscall6(0x7ffccb702240, 0x5, 0x724, 0xc04210a000, 0x1000, 0xc04214d6c4, 0x0, 0x0, 0xc46, 0x5, ...)
	C:/Users/Bill/Documents/Go/src/runtime/syscall_windows.go:174 +0x6b
syscall.ReadFile(0x724, 0xc04210a000, 0x1000, 0x1000, 0xc04214d6c4, 0x0, 0x454730, 0xc04214d6f0)
	C:/Users/Bill/Documents/Go/src/syscall/zsyscall_windows.go:286 +0xe6
syscall.Read(0x724, 0xc04210a000, 0x1000, 0x1000, 0xc042327000, 0x2dc3f20, 0xc04208e801)
	C:/Users/Bill/Documents/Go/src/syscall/syscall_windows.go:300 +0x75
os.(*File).read(0xc042076000, 0xc04210a000, 0x1000, 0x1000, 0x0, 0x0, 0x0)
	C:/Users/Bill/Documents/Go/src/os/file_windows.go:319 +0x125
os.(*File).Read(0xc042076000, 0xc04210a000, 0x1000, 0x1000, 0x40e514, 0xc0420998b8, 0x1)
	C:/Users/Bill/Documents/Go/src/os/file.go:101 +0x60
bufio.(*Reader).fill(0xc042098300)
	C:/Users/Bill/Documents/Go/src/bufio/bufio.go:97 +0x113
bufio.(*Reader).ReadSlice(0xc042098300, 0x403b0a, 0xc042099860, 0xc042137db0, 0xc04214da30, 0xc04214d8b8, 0x826f00)
	C:/Users/Bill/Documents/Go/src/bufio/bufio.go:330 +0xbc
bufio.(*Reader).ReadBytes(0xc042098300, 0xc04209980a, 0xc04214da30, 0x0, 0x0, 0x0, 0x0)
	C:/Users/Bill/Documents/Go/src/bufio/bufio.go:408 +0x6d
disposa.blue/cmd/margo_pkg.(*Broker).accept(0xc04200a2a0, 0xc042099860, 0xc04200a200)
	C:/Users/Bill/AppData/Roaming/Sublime Text 3/Packages/GoSublime/src/disposa.blue/cmd/margo_pkg/broker.go:128 +0x60
disposa.blue/cmd/margo_pkg.(*Broker).Loop(0xc04200a2a0, 0x8c0001)
	C:/Users/Bill/AppData/Roaming/Sublime Text 3/Packages/GoSublime/src/disposa.blue/cmd/margo_pkg/broker.go:213 +0x15d
disposa.blue/cmd/margo_pkg.Main()
	C:/Users/Bill/AppData/Roaming/Sublime Text 3/Packages/GoSublime/src/disposa.blue/cmd/margo_pkg/main.go:140 +0x770
main.main()
	C:/Users/Bill/AppData/Roaming/Sublime Text 3/Packages/GoSublime/src/disposa.blue/cmd/margo/main.go:8 +0x1b

goroutine 49 [chan receive, 34 minutes]:
disposa.blue/something-borrowed/gocode.new_file_reader.func1(0xc04213c148)
	C:/Users/Bill/AppData/Roaming/Sublime Text 3/Packages/GoSublime/src/disposa.blue/something-borrowed/gocode/utils.go:176 +0xa8
created by disposa.blue/something-borrowed/gocode.new_file_reader
	C:/Users/Bill/AppData/Roaming/Sublime Text 3/Packages/GoSublime/src/disposa.blue/something-borrowed/gocode/utils.go:180 +0x91

goroutine 50 [sleep]:
time.Sleep(0x4c4b40)
	C:/Users/Bill/Documents/Go/src/runtime/time.go:59 +0xef
os.(*Process).wait(0xc0420cbdd0, 0xc0420b61e0, 0x0, 0x0)
	C:/Users/Bill/Documents/Go/src/os/exec_windows.go:44 +0x56d
os.(*Process).Wait(0xc0420cbdd0, 0xc0425b7bf8, 0x0, 0x0)
	C:/Users/Bill/Documents/Go/src/os/doc.go:49 +0x32
os/exec.(*Cmd).Wait(0xc04205a6e0, 0x0, 0x0)
	C:/Users/Bill/Documents/Go/src/os/exec/exec.go:434 +0x74
os/exec.(*Cmd).Run(0xc04205a6e0, 0x2, 0xc0425b7d98)
	C:/Users/Bill/Documents/Go/src/os/exec/exec.go:279 +0x4f
disposa.blue/cmd/margo_pkg.(*AutoInstOptions).install(0xc0425b7f50)
	C:/Users/Bill/AppData/Roaming/Sublime Text 3/Packages/GoSublime/src/disposa.blue/cmd/margo_pkg/g_autoinst.go:99 +0x645
disposa.blue/cmd/margo_pkg.init.2.func1()
	C:/Users/Bill/AppData/Roaming/Sublime Text 3/Packages/GoSublime/src/disposa.blue/cmd/margo_pkg/g_autoinst.go:115 +0xe8
created by disposa.blue/cmd/margo_pkg.init.2
	C:/Users/Bill/AppData/Roaming/Sublime Text 3/Packages/GoSublime/src/disposa.blue/cmd/margo_pkg/g_autoinst.go:117 +0x3c

goroutine 6 [sleep, locked to thread]:
time.Sleep(0x77359400)
	C:/Users/Bill/Documents/Go/src/runtime/time.go:59 +0xef
disposa.blue/cmd/margo_pkg.startOomKiller.func1(0x3e8)
	C:/Users/Bill/AppData/Roaming/Sublime Text 3/Packages/GoSublime/src/disposa.blue/cmd/margo_pkg/oom.go:31 +0x17b
created by disposa.blue/cmd/margo_pkg.startOomKiller
	C:/Users/Bill/AppData/Roaming/Sublime Text 3/Packages/GoSublime/src/disposa.blue/cmd/margo_pkg/oom.go:33 +0x46

goroutine 7 [sleep]:
time.Sleep(0x6fc23ac00)
	C:/Users/Bill/Documents/Go/src/runtime/time.go:59 +0xef
disposa.blue/cmd/margo_pkg.Main.func1(0x6fc23ac00, 0xc04200a2a0, 0xc0420ba0f0)
	C:/Users/Bill/AppData/Roaming/Sublime Text 3/Packages/GoSublime/src/disposa.blue/cmd/margo_pkg/main.go:122 +0x47
created by disposa.blue/cmd/margo_pkg.Main
	C:/Users/Bill/AppData/Roaming/Sublime Text 3/Packages/GoSublime/src/disposa.blue/cmd/margo_pkg/main.go:131 +0x892

goroutine 8 [chan receive, 4723 minutes]:
disposa.blue/cmd/margo_pkg.Main.func2(0xc04200a2a0)
	C:/Users/Bill/AppData/Roaming/Sublime Text 3/Packages/GoSublime/src/disposa.blue/cmd/margo_pkg/main.go:135 +0x82
created by disposa.blue/cmd/margo_pkg.Main
	C:/Users/Bill/AppData/Roaming/Sublime Text 3/Packages/GoSublime/src/disposa.blue/cmd/margo_pkg/main.go:138 +0x740

goroutine 11 [chan receive]:
disposa.blue/cmd/margo_pkg.(*Broker).worker(0xc04200a2a0, 0xc04203e9a0, 0xc042099860)
	C:/Users/Bill/AppData/Roaming/Sublime Text 3/Packages/GoSublime/src/disposa.blue/cmd/margo_pkg/broker.go:187 +0x91
created by disposa.blue/cmd/margo_pkg.(*Broker).Loop
	C:/Users/Bill/AppData/Roaming/Sublime Text 3/Packages/GoSublime/src/disposa.blue/cmd/margo_pkg/broker.go:209 +0x12b

goroutine 12 [chan receive]:
disposa.blue/cmd/margo_pkg.(*Broker).worker(0xc04200a2a0, 0xc04203e9a0, 0xc042099860)
	C:/Users/Bill/AppData/Roaming/Sublime Text 3/Packages/GoSublime/src/disposa.blue/cmd/margo_pkg/broker.go:187 +0x91
created by disposa.blue/cmd/margo_pkg.(*Broker).Loop
	C:/Users/Bill/AppData/Roaming/Sublime Text 3/Packages/GoSublime/src/disposa.blue/cmd/margo_pkg/broker.go:209 +0x12b

goroutine 13 [chan receive]:
disposa.blue/cmd/margo_pkg.(*Broker).worker(0xc04200a2a0, 0xc04203e9a0, 0xc042099860)
	C:/Users/Bill/AppData/Roaming/Sublime Text 3/Packages/GoSublime/src/disposa.blue/cmd/margo_pkg/broker.go:187 +0x91
created by disposa.blue/cmd/margo_pkg.(*Broker).Loop
	C:/Users/Bill/AppData/Roaming/Sublime Text 3/Packages/GoSublime/src/disposa.blue/cmd/margo_pkg/broker.go:209 +0x12b

goroutine 66 [chan receive]:
disposa.blue/cmd/margo_pkg.(*Broker).worker(0xc04200a2a0, 0xc04203e9a0, 0xc042099860)
	C:/Users/Bill/AppData/Roaming/Sublime Text 3/Packages/GoSublime/src/disposa.blue/cmd/margo_pkg/broker.go:187 +0x91
created by disposa.blue/cmd/margo_pkg.(*Broker).Loop
	C:/Users/Bill/AppData/Roaming/Sublime Text 3/Packages/GoSublime/src/disposa.blue/cmd/margo_pkg/broker.go:209 +0x12b

goroutine 67 [chan receive]:
disposa.blue/cmd/margo_pkg.(*Broker).worker(0xc04200a2a0, 0xc04203e9a0, 0xc042099860)
	C:/Users/Bill/AppData/Roaming/Sublime Text 3/Packages/GoSublime/src/disposa.blue/cmd/margo_pkg/broker.go:187 +0x91
created by disposa.blue/cmd/margo_pkg.(*Broker).Loop
	C:/Users/Bill/AppData/Roaming/Sublime Text 3/Packages/GoSublime/src/disposa.blue/cmd/margo_pkg/broker.go:209 +0x12b

goroutine 68 [chan receive]:
disposa.blue/cmd/margo_pkg.(*Broker).worker(0xc04200a2a0, 0xc04203e9a0, 0xc042099860)
	C:/Users/Bill/AppData/Roaming/Sublime Text 3/Packages/GoSublime/src/disposa.blue/cmd/margo_pkg/broker.go:187 +0x91
created by disposa.blue/cmd/margo_pkg.(*Broker).Loop
	C:/Users/Bill/AppData/Roaming/Sublime Text 3/Packages/GoSublime/src/disposa.blue/cmd/margo_pkg/broker.go:209 +0x12b

goroutine 69 [chan receive]:
disposa.blue/cmd/margo_pkg.(*Broker).worker(0xc04200a2a0, 0xc04203e9a0, 0xc042099860)
	C:/Users/Bill/AppData/Roaming/Sublime Text 3/Packages/GoSublime/src/disposa.blue/cmd/margo_pkg/broker.go:187 +0x91
created by disposa.blue/cmd/margo_pkg.(*Broker).Loop
	C:/Users/Bill/AppData/Roaming/Sublime Text 3/Packages/GoSublime/src/disposa.blue/cmd/margo_pkg/broker.go:209 +0x12b

goroutine 70 [chan receive]:
disposa.blue/cmd/margo_pkg.(*Broker).worker(0xc04200a2a0, 0xc04203e9a0, 0xc042099860)
	C:/Users/Bill/AppData/Roaming/Sublime Text 3/Packages/GoSublime/src/disposa.blue/cmd/margo_pkg/broker.go:187 +0x91
created by disposa.blue/cmd/margo_pkg.(*Broker).Loop
	C:/Users/Bill/AppData/Roaming/Sublime Text 3/Packages/GoSublime/src/disposa.blue/cmd/margo_pkg/broker.go:209 +0x12b

goroutine 71 [chan receive]:
disposa.blue/cmd/margo_pkg.(*Broker).worker(0xc04200a2a0, 0xc04203e9a0, 0xc042099860)
	C:/Users/Bill/AppData/Roaming/Sublime Text 3/Packages/GoSublime/src/disposa.blue/cmd/margo_pkg/broker.go:187 +0x91
created by disposa.blue/cmd/margo_pkg.(*Broker).Loop
	C:/Users/Bill/AppData/Roaming/Sublime Text 3/Packages/GoSublime/src/disposa.blue/cmd/margo_pkg/broker.go:209 +0x12b

goroutine 72 [chan receive]:
disposa.blue/cmd/margo_pkg.(*Broker).worker(0xc04200a2a0, 0xc04203e9a0, 0xc042099860)
	C:/Users/Bill/AppData/Roaming/Sublime Text 3/Packages/GoSublime/src/disposa.blue/cmd/margo_pkg/broker.go:187 +0x91
created by disposa.blue/cmd/margo_pkg.(*Broker).Loop
	C:/Users/Bill/AppData/Roaming/Sublime Text 3/Packages/GoSublime/src/disposa.blue/cmd/margo_pkg/broker.go:209 +0x12b

goroutine 73 [chan receive]:
disposa.blue/cmd/margo_pkg.(*Broker).worker(0xc04200a2a0, 0xc04203e9a0, 0xc042099860)
	C:/Users/Bill/AppData/Roaming/Sublime Text 3/Packages/GoSublime/src/disposa.blue/cmd/margo_pkg/broker.go:187 +0x91
created by disposa.blue/cmd/margo_pkg.(*Broker).Loop
	C:/Users/Bill/AppData/Roaming/Sublime Text 3/Packages/GoSublime/src/disposa.blue/cmd/margo_pkg/broker.go:209 +0x12b

goroutine 74 [chan receive]:
disposa.blue/cmd/margo_pkg.(*Broker).worker(0xc04200a2a0, 0xc04203e9a0, 0xc042099860)
	C:/Users/Bill/AppData/Roaming/Sublime Text 3/Packages/GoSublime/src/disposa.blue/cmd/margo_pkg/broker.go:187 +0x91
created by disposa.blue/cmd/margo_pkg.(*Broker).Loop
	C:/Users/Bill/AppData/Roaming/Sublime Text 3/Packages/GoSublime/src/disposa.blue/cmd/margo_pkg/broker.go:209 +0x12b

goroutine 75 [chan receive]:
disposa.blue/cmd/margo_pkg.(*Broker).worker(0xc04200a2a0, 0xc04203e9a0, 0xc042099860)
	C:/Users/Bill/AppData/Roaming/Sublime Text 3/Packages/GoSublime/src/disposa.blue/cmd/margo_pkg/broker.go:187 +0x91
created by disposa.blue/cmd/margo_pkg.(*Broker).Loop
	C:/Users/Bill/AppData/Roaming/Sublime Text 3/Packages/GoSublime/src/disposa.blue/cmd/margo_pkg/broker.go:209 +0x12b

goroutine 76 [chan receive]:
disposa.blue/cmd/margo_pkg.(*Broker).worker(0xc04200a2a0, 0xc04203e9a0, 0xc042099860)
	C:/Users/Bill/AppData/Roaming/Sublime Text 3/Packages/GoSublime/src/disposa.blue/cmd/margo_pkg/broker.go:187 +0x91
created by disposa.blue/cmd/margo_pkg.(*Broker).Loop
	C:/Users/Bill/AppData/Roaming/Sublime Text 3/Packages/GoSublime/src/disposa.blue/cmd/margo_pkg/broker.go:209 +0x12b

goroutine 77 [chan receive]:
disposa.blue/cmd/margo_pkg.(*Broker).worker(0xc04200a2a0, 0xc04203e9a0, 0xc042099860)
	C:/Users/Bill/AppData/Roaming/Sublime Text 3/Packages/GoSublime/src/disposa.blue/cmd/margo_pkg/broker.go:187 +0x91
created by disposa.blue/cmd/margo_pkg.(*Broker).Loop
	C:/Users/Bill/AppData/Roaming/Sublime Text 3/Packages/GoSublime/src/disposa.blue/cmd/margo_pkg/broker.go:209 +0x12b

goroutine 78 [chan receive]:
disposa.blue/cmd/margo_pkg.(*Broker).worker(0xc04200a2a0, 0xc04203e9a0, 0xc042099860)
	C:/Users/Bill/AppData/Roaming/Sublime Text 3/Packages/GoSublime/src/disposa.blue/cmd/margo_pkg/broker.go:187 +0x91
created by disposa.blue/cmd/margo_pkg.(*Broker).Loop
	C:/Users/Bill/AppData/Roaming/Sublime Text 3/Packages/GoSublime/src/disposa.blue/cmd/margo_pkg/broker.go:209 +0x12b

goroutine 79 [chan receive]:
disposa.blue/cmd/margo_pkg.(*Broker).worker(0xc04200a2a0, 0xc04203e9a0, 0xc042099860)
	C:/Users/Bill/AppData/Roaming/Sublime Text 3/Packages/GoSublime/src/disposa.blue/cmd/margo_pkg/broker.go:187 +0x91
created by disposa.blue/cmd/margo_pkg.(*Broker).Loop
	C:/Users/Bill/AppData/Roaming/Sublime Text 3/Packages/GoSublime/src/disposa.blue/cmd/margo_pkg/broker.go:209 +0x12b

goroutine 80 [chan receive]:
disposa.blue/cmd/margo_pkg.(*Broker).worker(0xc04200a2a0, 0xc04203e9a0, 0xc042099860)
	C:/Users/Bill/AppData/Roaming/Sublime Text 3/Packages/GoSublime/src/disposa.blue/cmd/margo_pkg/broker.go:187 +0x91
created by disposa.blue/cmd/margo_pkg.(*Broker).Loop
	C:/Users/Bill/AppData/Roaming/Sublime Text 3/Packages/GoSublime/src/disposa.blue/cmd/margo_pkg/broker.go:209 +0x12b

goroutine 81 [chan receive]:
disposa.blue/cmd/margo_pkg.(*Broker).worker(0xc04200a2a0, 0xc04203e9a0, 0xc042099860)
	C:/Users/Bill/AppData/Roaming/Sublime Text 3/Packages/GoSublime/src/disposa.blue/cmd/margo_pkg/broker.go:187 +0x91
created by disposa.blue/cmd/margo_pkg.(*Broker).Loop
	C:/Users/Bill/AppData/Roaming/Sublime Text 3/Packages/GoSublime/src/disposa.blue/cmd/margo_pkg/broker.go:209 +0x12b



** 2016-10-15 22:50:21.608414 **:
GsComplete: broker: gocode_complete#mg9.autoken.861dfa3a-c57a-40f0-9f7f-34c935ee7584 PANIC
--------------------------------

** 2016-10-21 11:46:02.697101 **:
MarGo: Missing required environment variables: GOPATH
See the `Quirks` section of USAGE.md for info
--------------------------------
Gocode pkg: "."
Gocode env: gocode.margoEnv{LibPath:"C:\\Users\\Bill\\Documents\\Go\\pkg\\windows_amd64", GOOS:"windows", GOARCH:"amd64", Compiler:"gc", GOROOT:"C:\\Users\\Bill\\Documents\\Go\\", GOPATH:"", InstallSuffix:""}

** 2016-10-22 16:43:03.766435 **:
MarGo: Missing required environment variables: GOPATH
See the `Quirks` section of USAGE.md for info
--------------------------------
Gocode pkg: "."
Gocode env: gocode.margoEnv{LibPath:"C:\\Users\\Bill\\Documents\\Go\\pkg\\windows_amd64", GOOS:"windows", GOARCH:"amd64", Compiler:"gc", GOROOT:"C:\\Users\\Bill\\Documents\\Go\\", GOPATH:"", InstallSuffix:""}

** 2016-10-27 14:51:47.442120 **:
MarGo: Missing required environment variables: GOPATH
See the `Quirks` section of USAGE.md for info
--------------------------------
Gocode pkg: "."
Gocode env: gocode.margoEnv{LibPath:"C:\\Users\\Bill\\Documents\\Go\\pkg\\windows_amd64", GOOS:"windows", GOARCH:"amd64", Compiler:"gc", GOROOT:"C:\\Users\\Bill\\Documents\\Go\\", GOPATH:"", InstallSuffix:""}

** 2016-11-04 16:14:22.648640 **:
MarGo: Missing required environment variables: GOPATH
See the `Quirks` section of USAGE.md for info
--------------------------------

** 2016-11-07 10:23:04.836686 **:
MarGo: Missing required environment variables: GOPATH
See the `Quirks` section of USAGE.md for info
--------------------------------

** 2016-11-09 14:42:16.154974 **:
MarGo: Missing required environment variables: GOPATH
See the `Quirks` section of USAGE.md for info
--------------------------------

** 2016-11-09 15:37:50.163457 **:
MarGo: Missing required environment variables: GOPATH
See the `Quirks` section of USAGE.md for info
--------------------------------

** 2016-11-11 14:12:42.217334 **:
MarGo: Missing required environment variables: GOPATH
See the `Quirks` section of USAGE.md for info
--------------------------------

** 2016-11-13 14:56:12.773571 **:
MarGo: Missing required environment variables: GOPATH
See the `Quirks` section of USAGE.md for info
--------------------------------

** 2016-11-14 13:35:14.375204 **:
MarGo: Missing required environment variables: GOPATH
See the `Quirks` section of USAGE.md for info
--------------------------------
Gocode pkg: "."
Gocode env: gocode.margoEnv{LibPath:"C:\\Users\\Bill\\Documents\\Go\\pkg\\windows_amd64", GOOS:"windows", GOARCH:"amd64", Compiler:"gc", GOROOT:"C:\\Users\\Bill\\Documents\\Go\\", GOPATH:"", InstallSuffix:""}

** 2016-11-16 20:05:38.359708 **:
MarGo: Missing required environment variables: GOPATH
See the `Quirks` section of USAGE.md for info
--------------------------------
Gocode pkg: "."
Gocode env: gocode.margoEnv{LibPath:"C:\\Users\\Bill\\Documents\\Go\\pkg\\windows_amd64", GOOS:"windows", GOARCH:"amd64", Compiler:"gc", GOROOT:"C:\\Users\\Bill\\Documents\\Go\\", GOPATH:"", InstallSuffix:""}

** 2016-11-18 10:16:36.921359 **:
MarGo: Missing required environment variables: GOPATH
See the `Quirks` section of USAGE.md for info
--------------------------------
Gocode pkg: "."
Gocode env: gocode.margoEnv{LibPath:"C:\\Users\\Bill\\Documents\\Go\\pkg\\windows_amd64", GOOS:"windows", GOARCH:"amd64", Compiler:"gc", GOROOT:"C:\\Users\\Bill\\Documents\\Go\\", GOPATH:"", InstallSuffix:""}

** 2016-11-29 21:23:25.585669 **:
MarGo: Missing required environment variables: GOPATH
See the `Quirks` section of USAGE.md for info
--------------------------------

** 2016-12-01 11:09:22.880084 **:
MarGo: Missing required environment variables: GOPATH
See the `Quirks` section of USAGE.md for info
--------------------------------
Gocode pkg: "."
Gocode env: gocode.margoEnv{LibPath:"C:\\Users\\Bill\\Documents\\Go\\pkg\\windows_amd64", GOOS:"windows", GOARCH:"amd64", Compiler:"gc", GOROOT:"C:\\Users\\Bill\\Documents\\Go\\", GOPATH:"", InstallSuffix:""}

** 2016-12-05 11:17:13.762926 **:
MarGo: Missing required environment variables: GOPATH
See the `Quirks` section of USAGE.md for info
--------------------------------

** 2016-12-05 20:17:01.916058 **:
MarGo: Missing required environment variables: GOPATH
See the `Quirks` section of USAGE.md for info
--------------------------------

** 2016-12-08 13:23:50.935748 **:
MarGo: Missing required environment variables: GOPATH
See the `Quirks` section of USAGE.md for info
--------------------------------
Gocode pkg: "."
Gocode env: gocode.margoEnv{LibPath:"C:\\Users\\Bill\\Documents\\Go\\pkg\\windows_amd64", GOOS:"windows", GOARCH:"amd64", Compiler:"gc", GOROOT:"C:\\Users\\Bill\\Documents\\Go\\", GOPATH:"", InstallSuffix:""}

** 2016-12-08 17:34:09.395093 **:
MarGo: Missing required environment variables: GOPATH
See the `Quirks` section of USAGE.md for info
--------------------------------

** 2016-12-08 17:40:09.574027 **:
MarGo: Missing required environment variables: GOPATH
See the `Quirks` section of USAGE.md for info
--------------------------------

** 2016-12-09 11:30:21.389073 **:
MarGo: Missing required environment variables: GOPATH
See the `Quirks` section of USAGE.md for info
--------------------------------

** 2016-12-10 14:31:58.425945 **:
MarGo: Missing required environment variables: GOPATH
See the `Quirks` section of USAGE.md for info
--------------------------------

** 2016-12-10 15:12:25.437696 **:
MarGo: Missing required environment variables: GOPATH
See the `Quirks` section of USAGE.md for info
--------------------------------

** 2016-12-12 18:52:53.489629 **:
MarGo: Missing required environment variables: GOPATH
See the `Quirks` section of USAGE.md for info
--------------------------------
Gocode pkg: "."
Gocode env: gocode.margoEnv{LibPath:"C:\\Users\\Bill\\Documents\\Go\\pkg\\windows_amd64", GOOS:"windows", GOARCH:"amd64", Compiler:"gc", GOROOT:"C:\\Users\\Bill\\Documents\\Go\\", GOPATH:"", InstallSuffix:""}

** 2016-12-22 11:13:13.047672 **:
MarGo: Missing required environment variables: GOPATH
See the `Quirks` section of USAGE.md for info
--------------------------------
